<?php

namespace Umc\App\Model\Repository;

/**
 * PreofertaPautaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreofertaPautaRepository extends \Doctrine\ORM\EntityRepository
{
}
