<?php

namespace Umc\App\Model\Repository;

use Doctrine\ORM\Query\Expr\Join;

/**
 * PreofertaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreofertaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findWithRemate($where = [], $order = ["r_valor" => "desc"], $limit = 100, $offset = 0)
    {
        $qb = $this->createQueryBuilder("p");
        $qb->select("r", "p")
            ->leftJoin("Umc\App\Model\Entity\Remate", "r", Join::LEFT_JOIN, 'r.id=p.remate_id')
            ->orderBy("p.valor", "desc")
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        $query = $qb->getQuery();
        return $query->getScalarResult();
    }
    public function findWithRemateWinner($where = [], $order = ["r_valor" => "desc"], $limit = 100, $offset = 0)
    {
        $qb = $this->createQueryBuilder("p");
        $w = $qb->expr()->andX();

        if ($where) {
            foreach ($where as $key => $value) {
                $w->add($qb->expr()->eq('p.' . $key, $value));
            }
        }

        $qb->select("r", "p")
            ->where($w)
            ->leftJoin("Umc\App\Model\Entity\Remate", "r", Join::LEFT_JOIN, 'r.id=p.remate_id')
            ->orderBy("p.estado", "desc")
            ->setFirstResult($offset)
            ->setMaxResults($limit);
        $query = $qb->getQuery();
        return $query->getScalarResult();
    }

    public function findActiveRemate($where = [], $order = ["p_valor" => "desc"], $limit = 100, $offset = 0)
    {
        $qb = $this->createQueryBuilder("p");
        $w = $qb->expr()->andX();
        if ($where) {
            foreach ($where as $key => $value) {
                $w->add($qb->expr()->eq('p.' . $key, $value));
            }
        }

        $qb->select("r", "p")
            ->andWhere($w);
            
        // $w = $qb->expr()->orX();
        // if ($where) {
        //     $w->add($qb->expr()->eq('p.estado', "1"));
        //     $w->add($qb->expr()->eq('p.estado', "0"));
        // }

        $qb->andWhere($w)
            ->leftJoin("Umc\App\Model\Entity\Remate", "r", Join::LEFT_JOIN, 'r.id=p.remate_id');
        $qb->setFirstResult($offset)
            ->setMaxResults($limit);
        $query = $qb->getQuery();
        return $query->getScalarResult();
        // return $query->getArrayResult();
    }

    function makeLoser($loteId)
    {
        $qb = $this->createQueryBuilder("p");
        $qb->update()
            ->set("p.estado", $qb->expr()->literal("0"))
            ->where("p.lote_id =:loteId")
            ->setParameter("loteId", $loteId);
        $query = $qb->getQuery();
        return $query->execute();
    }

    function cancelUserOffer($userId, $loteId)
    {
        $qb = $this->createQueryBuilder("p");
        $qb->update()
            ->set("p.estado", $qb->expr()->literal("2"))
            ->andWhere("p.usr_id =:userId")
            ->andWhere("p.lote_id =:loteId")
            ->setParameter("loteId", $loteId)
            ->setParameter("userId", $userId);
        $query = $qb->getQuery();
        return $query->execute();
    }
}
